<html lang="en">
    <head>    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Humana NGO | Humana Development Organisation | Humana People To People India</title>

        <link href="CSS/upload.css" rel="stylesheet">

        <link href="https://fonts.cdnfonts.com/css/glacial-indifference-2" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Press+Start+2P&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Press+Start+2P&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <link rel="icon" type="webp" href="images/favicon.jpeg">

    </head>
    <body>
        <div class="header">
            <div class="menu-icon" onclick="toggleMenu()">☰</div>
            <div class="drawer-wrapper">
            <div class="side-menu" id="sideMenu">         
                <div class="accordion">
                  <div class="accordion-header" onclick="toggleDropdown(this)">
                    <a href="https://humana-india.org/"><span>HOME</span></a>
                  </div>
                </div>
              
                <div class="accordion">
                  <div class="accordion-header">
                    <a href="https://humana-india.org/"><span>ABOUT US</span></a>
                    <div class="right-controls">
                      <span class="plus" onclick="toggleDropdown(this)">+</span>
                    </div>
                  </div>
                  <div class="accordion-content">
                    <a href="https://humana-india.org/about-us/">Who We Are</a>
                    <a href="https://humana-india.org/our-partners/">Our Partners</a>
                  </div>
                </div>
                              
                <div class="accordion">
                  <div class="accordion-header" onclick="toggleDropdown(this)">
                    <a href="#"><span>PROGRAMMES & IMPACT</span></a>
                    <span class="plus">+</span>
                  </div>
                  <div class="accordion-content">
                    <a href="https://humana-india.org/education/">Education</a>
                    <a href="https://humana-india.org/community-development/">Livelihood and Community Development</a>
                    <a href="https://humana-india.org/health/">Health</a>
                    <a href="https://humana-india.org/environmental-sustainability/">Environmental Sustainability</a>
                  </div>
                </div>
              
                <div class="accordion">
                  <div class="accordion-header" onclick="toggleDropdown(this)">
                    <a href="#"><span>REPORTS & PUBLICATIONS</span></a>
                    <span class="plus">+</span>
                  </div>
                  <div class="accordion-content">
                    <a href="https://humana-india.org/annual-report/">Annual Reports</a>
                    <a href="https://humana-india.org/publications/">Publications</a>
                    <a href="https://humana-india.org/stories-from-the-field/">Stories from the Field</a>
                    <a href="https://humana-india.org/audited-financial-reports/">Audited Financial Reports</a>
                    <a href="https://humana-india.org/foreign-contribution-reports/">Foreign Contribution Reports</a>
                    <a href="https://humana-india.org/awards-and-recognition/">Awards and Recognition</a>
                    <a href="https://humana-india.org/videos/">Videos</a>
                  </div>
                </div>
              
                <div class="accordion">
                  <div class="accordion-header" onclick="toggleDropdown(this)">
                    <a href="#"><span>GET INVOLVED</span></a>
                    <span class="plus">+</span>
                  </div>
                  <div class="accordion-content">
                    <a href="https://humana-india.org/career/">Work with Us</a>
                    <a href="https://humana-india.org/partner-with-us/">Partner with Us</a>
                    <a href="https://humana-india.org/contact-us/">Contact Us</a>
                  </div>
                </div>
              
                <div class="accordion">
                  <div class="accordion-header" onclick="toggleDropdown(this)">
                    <a href="https://humana-india.org/blog/"><span>BLOGS</span></a>
                  </div>
                </div>
                <div class="social-icons">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <a href="https://humana-india.org/donate/">
                  <button class="donate-button">
                  Donate
                  </button>
              </a>
              </div>
              <button class="drawer-wrapper-btn" id="drawerWrapperBtn" onclick="toggleMenu()"><i class="fa-regular fa-circle-xmark"></i>
              </button>
            </div>
              
            <div class="header-inner">
                <div class="logo-container">
                  <a href="https://humana-india.org/">
                    <img src="images/Humana-logo-new.jpg">
                  </a>
                </div>
                <nav class="header-nav">
                    <div class="nav-item">
                        <a href="https://humana-india.org/">Home</a>
                    </div>
                    <div class="about-us nav-item">
                        <a href="https://humana-india.org/about-us/">About Us
                            <svg width="7" height="8" viewBox="0 0 12 8" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L6 6L11 1" stroke="#404040" stroke-width="2" fill="none" stroke-linecap="round"/>
                            </svg>
                        </a>
                            <div class="dropdown about">
                                <a href="https://humana-india.org/about-us/">Who We Are</a>
                                <a href="https://humana-india.org/our-partners/" class="bottom-link">Our Partners</a>
                            </div>
                    </div>
                    <div class="programmes nav-item">
                    <a href="#">Programmes & Impact
                        <svg width="7" height="8" viewBox="0 0 12 8" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 1L6 6L11 1" stroke="#404040" stroke-width="2" fill="none" stroke-linecap="round"/>
                        </svg>
                    </a>
                            <div class="dropdown programmes">
                                <a href="https://humana-india.org/education/">Education</a>
                                <a href="https://humana-india.org/community-development/">Livelihood and Community Development</a>
                                <a href="https://humana-india.org/health/">Health</a>
                                <a href="https://humana-india.org/environmental-sustainability/" class="bottom-link">Environmental Sustainability</a>
                            </div>
                    </div>
                    <div class="reports nav-item">
                        <a href="#">Reports & Publications
                            <svg width="7" height="8" viewBox="0 0 12 8" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L6 6L11 1" stroke="#404040" stroke-width="2" fill="none" stroke-linecap="round"/>
                            </svg>
                        </a>
                        <div class="dropdown reports">
                            <a href="https://humana-india.org/annual-report/">Annual Reports</a>
                            <a href="https://humana-india.org/publications/">Publications</a>
                            <a href="https://humana-india.org/stories-from-the-field/">Stories from the Field</a>
                            <a href="https://humana-india.org/audited-financial-reports/">Audited Financial Reports</a>
                            <a href="https://humana-india.org/foreign-contribution-reports/">Foreign Contribution Reports</a>
                            <a href="https://humana-india.org/awards-and-recognition/">Awards and Recognition</a>
                            <a href="https://humana-india.org/videos/" class="bottom-link">Videos</a>
                        </div>
                    </div>
                    <div class="involved nav-item">
                        <a href="#">Get Involved
                            <svg width="7" height="8" viewBox="0 0 12 8" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L6 6L11 1" stroke="#404040" stroke-width="2" fill="none" stroke-linecap="round"/>
                            </svg>
                        </a>
                        <div class="dropdown involved">
                            <a href="https://humana-india.org/career/">Work with Us</a>
                            <a href="https://humana-india.org/partner-with-us/">Partner with Us</a>
                            <a href="https://humana-india.org/contact-us/" class="bottom-link">Contact Us</a>
                        </div>
                    </div>
                    <div class="nav-item">
                        <a href="https://humana-india.org/blog/">Blogs</a>
                    </div>
                    <a href="https://humana-india.org/donate/">
                        <button class="donate-button">
                        Donate
                        </button>
                    </a>
                </nav>
            </div>
        </div>

        <div class="upload-wrapper">
            <div class="upload-card">
              <h2>Upload Excel File</h2>
              <p class="tagline">Drag and drop your Excel file below or click to select it.</p>
        
              <div class="drop-zone" id="drop-zone">
                <input type="file" id="fileInput" accept=".xlsx,.xls" />
                <p>Drop your Excel file here or <span class="browse-btn">browse</span></p>
              </div>
        
              <div class="file-name" id="file-name">No file selected</div>
        
              <button class="action-button" id="clean-button">Clean File</button>
              <button class="download-button" id="download-button" disabled>Download Cleaned File</button>
            </div>
          </div>
        
          <script>
            const dropZone = document.getElementById("drop-zone");
            const fileInput = document.getElementById("fileInput");
            const fileNameDisplay = document.getElementById("file-name");
        
            dropZone.addEventListener("click", () => fileInput.click());
            dropZone.addEventListener("dragover", (e) => {
              e.preventDefault();
              dropZone.classList.add("dragover");
            });
            dropZone.addEventListener("dragleave", () => {
              dropZone.classList.remove("dragover");
            });
            dropZone.addEventListener("drop", (e) => {
              e.preventDefault();
              dropZone.classList.remove("dragover");
              fileInput.files = e.dataTransfer.files;
              fileNameDisplay.textContent = fileInput.files[0]?.name || "No file selected";
            });
        
            fileInput.addEventListener("change", () => {
              fileNameDisplay.textContent = fileInput.files[0]?.name || "No file selected";
            });
          </script>
                      <script>
                        function toggleMenu() {
                          const drawer = document.querySelector(".drawer-wrapper");
                          drawer.classList.toggle("show");
                        }
                    
                        function toggleDropdown(header) {
                        const allHeaders = document.querySelectorAll(".accordion-header");
                        const allContents = document.querySelectorAll(".accordion-content");
                    
                        allHeaders.forEach(h => {
                            if (h !== header) {
                            h.classList.remove("active");
                            const icon = h.querySelector(".plus");
                            if (icon) icon.textContent = "+";
                            }
                        });
                    
                        allContents.forEach(c => {
                            if (c.previousElementSibling !== header) {
                            c.style.display = "none";
                            }
                        });
                    
                        const content = header.nextElementSibling;
                        const icon = header.querySelector(".plus");
                    
                        if (content && content.style.display === "flex") {
                            content.style.display = "none";
                            header.classList.remove("active");
                            icon.textContent = "+";
                        } else if (content) {
                            content.style.display = "flex";
                            header.classList.add("active");
                            icon.textContent = "−";
                        }
                        }
                    </script>        
    </body>
</html>